# agentic-cloud-optimizer

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONFERENCE_READINESS_PLAN.md  CONTRIBUTING.md  DOCUMENTATION_AUDIT_REPORT.md  Dockerfile  PROGRESS_LOG.md  README.md  ROADMAP.md  SECURITY.md  START_v0.2.0_TOMORROW.md  WORK_LOG_2025-12-30.md  demo.html  docker-compose.simple.yml  docker-compose.yml  new-changes-discussion.txt  pom.xml  v0.1.0_FEATURE_LIST.md  v0.2.0_DAY_1_START_HERE.md  v0.2.0_IMPLEMENTATION_PLAN.md  v0.2.0_TWO_DAY_SPRINT.md  view-demo.bat  view-demo.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
artifacts_backup_1767075966/: after.json  baseline.json  report.json
docs/: ARCHITECTURE_PATTERNS.md  DEMO_SCRIPT.md  DEVNEXUS_FINAL_DEMO_PLAN.md  DZONE_BACKUP_PLAN.md  GOVERNANCE_FIRST_VISION.md  INDEX.md  INFOQ_ARTICLE_DRAFT.md  INFOQ_ARTICLE_FINAL.md  LEARNING_GUIDE.md  LIVE_DEMO_CHEATSHEET.txt  LIVE_DEMO_QUICKREF.md  OLLAMA_SETUP.md  PRACTICAL_ROADMAP.md  STARTUP_READY_PLAN.md  START_HERE.md  WHAT_THIS_IS.md  WINDOWS_SETUP.md
docs/MILESTONES/: 00_QUICK_REFERENCE.md  M1_PLAN.md
docs/ubiquity/: Sibasis-ARG-Ubiquity-commentary-v1.docx
examples/: README.md  after.json  baseline.json  report.json
examples/devnexus/: README.md  after.json  baseline.json  reasoning_trace.txt  report.json
presentation/: devnexus-2026-slides-OFFLINE.html  devnexus-2026-slides.html
scripts/: build_slides.py  reset-demo.sh  run-agent.bat  run-agent.sh  run-baseline.bat  run-baseline.sh  run-web-ui.bat  run-web-ui.sh  verify-ollama.sh
src/main/java/com/cloudoptimizer/agent/: AgentCloudOptimizerApplication.java  RunnerMain.java
src/main/java/com/cloudoptimizer/agent/artifact/: ExecutionStatus.java  OptimizationPlan.java  PlanChange.java  PlanEvidence.java  PlanIntent.java  PlanMetadata.java  PlanWriter.java  PolicyEvaluationResult.java  RollbackRecipe.java  RollbackResult.java  ValidationRecipe.java  ValidationResult.java
src/main/java/com/cloudoptimizer/agent/autonomy/: AutonomyConfig.java  AutonomyGate.java  AutonomyGateResult.java  AutonomyMode.java
src/main/java/com/cloudoptimizer/agent/benchmark/: AmplificationMetrics.java  BurstTrafficScenario.java  CpuThrottlingScenario.java  HeapOverprovisionedScenario.java  RetryStormScenario.java  Scenario.java  ScenarioConfig.java  ScenarioDecisionEngine.java  ScenarioResult.java  ScenarioRunner.java  ThreadSaturationScenario.java
src/main/java/com/cloudoptimizer/agent/budget/: ActuationBudget.java  ActuationBudgetLedger.java  BudgetConsumption.java  ProposedChangeDelta.java
src/main/java/com/cloudoptimizer/agent/config/: AppConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/cloudoptimizer/agent/controller/: OptimizationWebSocketController.java  WorkController.java
src/main/java/com/cloudoptimizer/agent/model/: AgentDecision.java  AgentStrategy.java  HeapMetrics.java  MetricRow.java  OptimizationPhase.java  ProgressEvent.java  RunResult.java  SloPolicy.java
src/main/java/com/cloudoptimizer/agent/policy/: ActuationPolicy.java  DefaultPolicyEngine.java  PolicyContext.java  PolicyDecision.java  PolicyEngine.java  PolicyViolation.java  PolicyWarning.java
src/main/java/com/cloudoptimizer/agent/service/: GcMetricsCollector.java  LlmPromptBuilder.java  LlmReasoningTracer.java  LlmResponseParser.java  LoadRunner.java  MetricsLogger.java  MetricsLoggingException.java  OptimizationOrchestrator.java  PlanAssembler.java  ReportGenerator.java  RollbackExecutor.java  SimpleAgent.java  SloBreachDetector.java  SpringAiLlmAgent.java  ValidationExecutor.java
src/main/java/com/cloudoptimizer/agent/simulator/: DemoWorkloadSimulator.java  HttpRestWorkloadSimulator.java  WorkloadSimulator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: dashboard-controller.js  dashboard.css  live-dashboard.html  results.css  results.html
src/test/java/com/cloudoptimizer/agent/artifact/: OptimizationPlanModelTest.java  OptimizationPlanSerializationTest.java  PlanWriterEmissionTest.java
src/test/java/com/cloudoptimizer/agent/autonomy/: AutonomyGateTest.java
src/test/java/com/cloudoptimizer/agent/benchmark/: RetryStormScenarioTest.java  ScenarioRunnerTest.java
src/test/java/com/cloudoptimizer/agent/budget/: ActuationBudgetLedgerTest.java
src/test/java/com/cloudoptimizer/agent/model/: MetricRowTest.java
src/test/java/com/cloudoptimizer/agent/policy/: DefaultPolicyEngineTest.java
src/test/java/com/cloudoptimizer/agent/service/: PercentilesImprovementTest.java  RollbackExecutorTest.java  SimpleAgentTest.java  SloBreachDetectorTest.java  SpringAiLlmAgentTest.java  ValidationExecutorTest.java
